<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{padding:0;margin:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-weight:400;font-style:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%}q:after,q:before{content:”}abbr,acronym{border:0}
			#loginForm{
				font: 16px/30px "微软雅黑";
				width: 325px;
				border: solid black 1px;
				margin: 100px auto;
			}
			#loginForm legend{
				background-color: black;
				color: white;
				width: 100%;
				text-indent: 1em;
			}
			#loginForm fieldset{
				padding: 20px;
			}
			#loginForm fieldset div{
				margin: 20px;
			}
			#loginForm fieldset div input{
				width: 170px;
			}
			#loginForm fieldset div button{
				font: 16px/30px "微软雅黑";
				background: #2d7dca;
				border: 0;
				color: white;
				width: 100%;
				cursor: pointer;
			}
			.error{
				color: red;
				border-color: red;
			}
			.button-disable{
				background-color: #ddd !important;
				cursor: default !important;
			}
			
		</style>
		<script type="text/javascript" src="../js/base.js" ></script>
	</head>

	<body>
		<form id="loginForm" action="/login">
			<legend>手机号码登录</legend>
			<fieldset>
				<div>
					<label for="mobile">手机号：</label>
					<input id="mobile" name="mobile" type="text">
				</div>
				<div>
					<label for="password">密　码：</label>
					<input id="password" type="password" name="password">
				</div>
				<div>
					<button id="login">登　录</button>
				</div>
			</fieldset>
		</form>
		<script>
				var mobile=document.getElementById("mobile");
				var password=document.getElementById("password");
				var login=document.getElementById("login");
				var loginForm=document.getElementById("loginForm");
				var mobileOutHandle=function(event){
					var target=event.target;
					var str=target.value;
					if(!(/^1[0-9]{10}/.test(str)))
					{
						target.className+=" error";
					}
				};
				var InHandle=function(event){
					var target=event.target;
					var str=target.className
					target.className=str.replace(/error/,"")
				};
				addEvent(mobile,"focusout",mobileOutHandle,false);
				addEvent(mobile,"focusin",InHandle,false);
				var passwordOutHandle=function(event){
					var target=event.target;
					var str=target.value;
					if(str.length<6||str.length>16)
					{
						target.className+=" error";
					}
				};
				addEvent(password,"focusout",passwordOutHandle,false);
				addEvent(password,"focusin",InHandle,false);
				var submitHandle=function(event){
					
					var target=event.target;
					if((/^1[0-9]{10}/.test(target[1].value))&&target[2].value.length>=6&&target[2].value.length<=16)
					{
						target[3].className+=" button-disable";
						target[3].setAttribute("disabled",true);
					}
					else
					{
						event.preventDefault();
					}
				};
				addEvent(loginForm,"submit",submitHandle,false);
		</script>
	</body>

</html>